<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h1>CD 2</h1>
	
	<p>This is the amazing description of CD 2</p>
	
	<p><a href="cdListing.htm">Back to the CD listing</a></p>
	
</body>
</html>