<!DOCTYPE html>
<html>
<head>
	<title>Basic markup</title>
	
	<link rel="stylesheet" href="basic_markup.css">
	<link rel="stylesheet" href="../doNotChange.css">
</head>

<body>
	<div class="header">This is a header</div>
	<div class="content">
		<h1>Basic markup</h1>
		<p>Hello, welcome to this page! It shows you how to use HTML markup.</p>
		<h2>Things I like to do</h2>
		<p>This list is in no particular order.</p>
		<ul>
			<li>Listen to music</li>
			<li>Spend time with my friends</li>
			<li>Program java</li>
		</ul>
		
		<h2>My Todo List</h2>
		<p>This list is ordered.</p>
		<ol>
			<li>This is the first item.</li>
			<li>This is the second item.</li>
			<li>This is the third item.</li>
		</ol>
	</div>
	<div class="footer">This is a footer</div>
</body>
</html>