<!DOCTYPE html>
<html>
<head>
<title>Images</title>

<link rel="stylesheet" href="images.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Images  <a href="../screenshots/images.png" target="_blank"><img src="../images/preview.png"></a></h1>
	<p>Now the fun begins, it is time to add some images</p>

	<h2>All websites need a cat</h2>

	<div class="info">
		<p>Add a cat image here (cat.jpg) and wrap it in a border.</p>
		<img src="cat.jpg" alt="kitten here!" />
	</div>



	<h2>Some icons</h2>
	<div class="info">
		<p>Replace the text links below with an icon instead.</p>
	</div>
	<p>
		<a href="javascript: alert('This is a warning message')"><img src="warning.png" alt="Warning message" /></a>
	</p>

	<p>
		<a href="javascript: alert('This is an info message')"><img src="info.png" alt="Info message" /></a>
	</p>
	


</body>
</html>