<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h1>Book 1</h1>
	
	<p>This is the amazing description of book 1</p>
	
	<p><a href="bookListing.htm">Back to the book listing</a></p>
	
</body>
</html>