<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h1>Book listing</h1>

	<p>Home</p>

	<ul>
		<li><a href="book1.htm">Book 1</a></li>
		<li><a href="book2.htm">Book 2</a></li>
	</ul>
	
	<p><a href="../cds/cdListing.htm">To the CD category</a></p>
</body>
</html>