<!DOCTYPE html>
<html>
<head>
<title>Tables</title>

<link rel="stylesheet" href="tables.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Tables  <a href="../screenshots/table1.png" target="_blank"><img src="../images/preview.png"></a></h1>
	
	<div class="info">
		<p>Lets start with a simple table. The markup should be straightforward. Throw in some CSS to make it look nicer. </p>
		
		<p>Hint: Look at the "border-collapse" css declaration. </p>
		<p>Hint: Add a border to all th and td elements. </p>
	</div>
	
	<table>
		<tr>
			<th></th>
			<th class="green-bg">Sweden</th>
			<th class="green-bg">Germany</th>
			<th class="green-bg">Italy</th>
		</tr>
		<tr>
			<td class="grey-bg">No of goals</td>
			<td>4</td>
			<td>7</td>
			<td>12</td>
		</tr>
		
		<tr>
			<td class="grey-bg">Penalty kicks</td>
			<td>3</td>
			<td>6</td>
			<td>4</td>
		</tr>
	</table>
		
	
	
	<h2>Colspan and rowspan  <a href="../screenshots/table2.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>This table is a bit trickier. It uses colspan and rowspan to let a cell span multiple columns or rows. 
	</div>
	
	<table>
		<tr>
			<td colspan="6" class="table-title">Schedule</td>
		</tr>
		<tr>
			<td></td>
			<td class="green-bg">Mon</td>
			<td class="green-bg">Tue</td>
			<td class="green-bg">Wen</td>
			<td class="green-bg">Thu</td>
			<td class="green-bg">Fri</td>
		</tr>
		<tr>
			<td rowspan="5" class="grey-bg">Hours</td>
			<td></td>
			<td>HTML</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>HTML</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="5">Lunch</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
			<td rowspan="2">Project</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
		</tr>
	</table>
	
	

</body>
</html>