<!DOCTYPE html>
<html>
<head>
<title>Exercises - start</title>
</head>

<body>
	<h1>Servlet exercises - start page</h1>
	
	<p>This is a series of exercises to learn html and css. </p>
	
	<p>Start with the exercise at the top and work yourself down, one by one. </p>
	
	<p><img src="images/preview.png"> This icon indicates that there is a screenshot available. </p>
	
	
</body>
</html>