<!DOCTYPE html>

<html>
<head>
<title>Errors</title>

<style>
ul {
	list-style: none;
	margin:0;
	padding: 0;
}
</style>

</head>

<body>

	<h1>Error handling</h1>

		<p>This link should go to a 404 error page: 
		<a href="/webbkurs/thisPageDoesNotExists.htm">Page that doesn't exists</a></p>
		
		<p>This link should throw an exception and go to an error page: 
		<a href="/webbkurs/generateError.servlet">Throw exception</a></p>

</body>
</html>

