<!DOCTYPE html>
<html>

<head>
  <title>Responsive site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--[if (lt IE 9)&(!IEMobile)]>
  <div id="fuck-ie"><span>OMG OMG OMG!!!!11</span><p>It's a very old browser you have there, plz update, or kill yourself.</p></div>
  <![endif]-->
  <div id="container">
    <header>
      <nav>
        <ul>
          <li><a href="#" class="active-trail">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h1 class="page-title">My HTML5 blog</h1>
    <p>This is my blog about a lot of interesting things. Feel free to look around.</p>

    <div class="clearfix">
      <section class="articles clearfix">
        <article>
          <header><h2>My first blog post</h2></header>
          <div class="meta">Posted on 24 oct 2013</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec bibendum purus, nec volutpat libero. Cras sed cursus ipsum, vitae lacinia felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut augue mattis, dignissim turpis sed, molestie augue. Nunc quis aliquam nibh. Etiam pharetra non ante eu mollis.</p>
        </article>

        <article>
          <header><h2>My second blog post</h2></header>
          <div class="meta">Posted on 20 oct 2013</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec bibendum purus, nec volutpat libero. Cras sed cursus ipsum, vitae lacinia felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut augue mattis, dignissim turpis sed, molestie augue. Nunc quis aliquam nibh. Etiam pharetra non ante eu mollis. </p>
        </article>
      </section>

      <aside>
        <article>
          <header><h3>Reviews</h3></header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec bibendum purus, nec volutpat libero.</p>
        </article>

        <article>
          <header><h3>News</h3></header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec bibendum purus, nec volutpat libero.</p>
        </article>
      </aside>
    </div>

    <footer class="clearfix">
      <p>This is the footer</p>
    </footer>
  </div>
</body>

</html>
