<!DOCTYPE html>
<html>
<head>
<title>Forms (advanced)</title>

<link rel="stylesheet" href="forms_advanced.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Forms - Advanced <a href="../screenshots/form2.png" target="_blank"><img src="../images/preview.png"></a></h1>

	<div class="info">
		<p>Now it gets interesting. Style the form with CSS to get the same layout as in the screenshot. </p>

		<p>Use the guide in chapter 18 - styling forms</p>

		<p>
			- Use labels, fieldsets, legends etc like the example in the book. <br>
			- Complete the missing parts of the html code, but do not remove any existing html code.
		</p>
	</div>

	<form>
	<ul>
		<li>
      <label for="firstname">First name</label> <input type="text" name="firstname" class="form-text" id="firstname" />
      </li>
		<li>
      <label for="lastname">Last name</label>  <input type="text" name="lastanme" class="form-text" id="lastname" />
    </li>
    <li>
      <label for="year">Year</label>
      <select id="year" name="year">
        <option value="2012">Class of 2012</option>
				<option value="2013">Class of 2013</option>
      </select>
    </li>
		<li>
			<fieldset id="os">
				<legend>Operating system</legend>
				<ul>
					<li>
            <input type="radio" name="os" value="win" id="windows"/>
            <label for="windows">Windows</label>
          </li>
					<li>
            <input type="radio" name="os" value="linux" id="linux"/>
            <label for="linux">Linux</label>
          </li>
					<li>
            <input type="radio" name="os" value="mac" id="mac"/>
            <label for="mac">Mac</label>
          </li>
				</ul>
			</fieldset>
		</li>
		<li>
			<fieldset id="skills">
				<legend>Skills</legend>
				<ul>
          <li>
            <input type="checkbox" name="skills" value="java" id="java"/>
            <label for="java">Java</label>
          </li>
          <li>
            <input type="checkbox" name="skills" value="html" id="html"/>
            <label for="html">HMTL</label>
          </li>
          <li>
            <input type="checkbox" name="skills" value="css" id="css"/>
            <label for="css">CSS</label>
          </li>
          <li>
            <input type="checkbox" name="skills" value="js" id="javascript"/>
            <label for="javascript">Javascript</label>
          </li>
				</ul>
			</fieldset>
		</li>
		<li>
			<label for="description">Describe yourself</label>
			<textarea name="desc" id="description"></textarea>
		</li>
		<li>
			<input type="submit" value="Submit profile" >
		</li>
	</ul>
	</form>


</body>
</html>