<!DOCTYPE html>

<html>
<head>
<title>Hello someone</title>

</head>

<body>

	<h1>Hello someone</h1>

	<form action="/webbkurs/helloSomeone.servlet" method="POST">
		<input type="text" name="name">
		<input type="submit" value="Say hello">
	</form>
</body>
</html>