<!DOCTYPE html>
<html>
<head>
<title>Box model</title>

<link rel="stylesheet" href="boxmodel.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Box model - margin and padding</h1>

	<p>All html elements, both block level and inline elements, are
		associated with something called an element box. This means that every
		element is wrapped in a rectangular box than can have margin, padding
		and borders. In this exercise we will play around with these concepts.
	</p>

	<h2>Specify padding and margin  <a href="../screenshots/margin.png" target="_blank"><img src="../images/preview.png"></a></h2>

	<div class="info">
		<p>Style the box below to have a 2em margin and a 1em padding. Add
			a 1px solid border to it.</p>
	</div>

	<div id="marginPaddingBox">This is some content within a div.</div>

	<div class="info">
		<p>Style the box below to have a 4em top padding, 3em right
			padding, 2em bottom padding and 1em left padding. Add a 1px solid
			border to it.</p>
	</div>

	<div id="marginPaddingBox2">Nunc ac pharetra dolor, a pretium
		leo. Nulla id justo augue. Nunc pretium faucibus lorem, ut dignissim
		turpis scelerisque nec. In porttitor nec lectus dictum viverra.
		Aliquam erat volutpat. In a tincidunt risus, ut ullamcorper orci.
		Vivamus volutpat lorem at lacus vulputate gravida. Fusce semper
		sagittis molestie. Curabitur placerat lobortis odio, a tempus urna
		egestas vel. Sed congue et urna sit amet bibendum.</div>

	<h2>Handle overflowing content  <a href="../screenshots/overflow_scroll.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div class="info">
		<p>If the content of a element is too big, we can specify how the
			overflowing content should be handled. For example if the element
			should grow bigger, if we should use scrollbars, hide the overflowing
			content etc. </</p>

		<p>For the content below, add a scrollbar to the div so that the
			div does not grow larger but the content can still be scrolled.</p>
			
		<p>Note: In the screenshot the scrollbar is not visible, but it should be there when the element is activated. </p>
	</div>

	<div id="overflowingBox">Nunc ac pharetra dolor, a pretium leo.
		Nulla id justo augue. Nunc pretium faucibus lorem, ut dignissim turpis
		scelerisque nec. In porttitor nec lectus dictum viverra. Aliquam erat
		volutpat. In a tincidunt risus, ut ullamcorper orci. Vivamus volutpat
		lorem at lacus vulputate gravida. Fusce semper sagittis molestie.
		Curabitur placerat lobortis odio, a tempus urna egestas vel. Sed
		congue et urna sit amet bibendum.</div>


	<h2>Borders  <a href="../screenshots/border.png" target="_blank"><img src="../images/preview.png"></a></h2>

	<div class="info">
		<p>Css contains 8 different border styles. And each border can
			have its own size and color.</p>
		<p>
		<ul>
			<li>Box 1: Give it a 4 px red border with a solid style.</li>
			<li>Box 2: Give it a blue dashed border. Top=8px, right=6px, bottom=4px, left=2px.</li>
		</ul>
	</div>

	<div id="borderBox1" class="borderBox">Box 1</div>
	<div id="borderBox2" class="borderBox">Box 2</div>
</body>
</html>