<!DOCTYPE html>
<html>
<head>
<title>Float</title>

<link rel="stylesheet" href="float.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Float</h1>

	<p>Float is an important css attribute to allow elements to flow to
		either side. It can be used to create navigations, columns etc.</p>

	<h2>Float some nice boxes  <a href="../screenshots/float.png" target="_blank"><img src="../images/preview.png"></a></h2>

	<div class="info">
		<p>Make sure box 1 and 2 are next to each other to the left. Box 3
			is on the same line but to the right. Box 4 is below the other boxes.
		</p>
	</div>

	<div id="box1" class="box">Box 1: This should float left</div>
	<div id="box2" class="box">Box 2: This should float left</div>
	<div id="box3" class="box">Box 3: This should float right</div>
	<div id="box4" class="box">Box 4: This should not float</div>

	<h2>Float an image next to some text  <a href="../screenshots/cat_float.png" target="_blank"><img src="../images/preview.png"></a></h2>

	<div class="info">
		<p>Make sure the image is floated so the text wraps around the
			image.</p>
	</div>

	<div id="textBox">
		<img src="../images/cat.jpg" id="catImage"> Integer in neque vel
		ipsum egestas ullamcorper. Donec gravida diam semper tincidunt
		elementum. Maecenas euismod diam ipsum, sit amet ultrices justo
		ullamcorper ut. Nulla posuere bibendum aliquam. Nullam commodo porta
		metus quis elementum.

	</div>


	<h2>Make a list into a navigation bar  <a href="../screenshots/float_list.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Make this list into a navigation bar. An example is found on page 350-351.</p>
	</div>
	<ul id="navigationBar">
		<li><a href="#">Home</a></li>
		<li><a href="#">Sport</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Culture</a></li>
		<li><a href="#">TV</a></li>
	</ul>
	
	<h2>Use float to make columns  <a href="../screenshots/float_columns.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="navigation">
		
		<p>This is the navigation.</p>
		<ul>
			<li>Link</li>
			<li>Link</li>
			<li>Link</li>
			<li>Link</li>
			<li>Link</li>
		</ul> 
		
		
	</div>
	
	<div class="content">
		<p>This is the content</p>
		<p>Integer in neque vel
		ipsum egestas ullamcorper. Donec gravida diam semper tincidunt
		elementum. Maecenas euismod diam ipsum, sit amet ultrices justo
		ullamcorper ut. Nulla posuere bibendum aliquam. Nullam commodo porta
		metus quis elementum.
		</p>
	</div>
	
	<div class="footer">
		<p>This is the footer.</p> 
	</div>
</body>
</html>