<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript</title>

<link rel="stylesheet" href="../webbexercises/doNotChange.css">

<script type="text/javascript">
var globalVariable;
var timerCounter = 0;
var 

function init() {
	var setGlobalButton = document.getElementById("setGlobalVariableButton");
	setGlobalButton.addEventListener("click", copyGlobalVariable);
	
	var showGlobalButton = document.getElementById("showGlobalVariableButton");
	showGlobalButton.addEventListener("click", function() {
		alert("The global varible is " + globalVariable);
	});
}

function startTimer() {
	
}

function updatetimer() {
	var times = document.getElmentById();
}

function copyGlobalVariable() {
	var globalTextElement = document.getElementById("globalVariableInput");
	globalVariable = globalTextElement.value;
	globalTextElement.value = "";
}

function showAlert() {
	alert("w00tw00t");
}

function showConfirm() {
	if (confirm("Do you really want to do this?")) {
		alert("Ok");
	}
	else {
		alert("No");
	}
}

function showPrompt() {
	var name = prompt("What is your name?");
	
	if (name != null){
		alert("Hi " + name);
	}
}

</script>

<style type="text/css">
	span.error {
		color: red;
	}
	
	div#domDiv {
		border: 1px dotted #999;
		padding: 1em;
	}
</style>

</head>
<body onload="init()">

<h1>Javascript</h1>

<h2>Alerts</h2>

<button onclick="showAlert()">Alert</button>
<button onclick="showConfirm()">Confirm</button>
<button onclick="showPrompt()">Prompt</button>

<h2>Global variables</h2>

<p><input type="text" id="globalVariableInput"> <button id="setGlobalVariableButton">Set global variable</button></p>
<p><button id="showGlobalVariableButton">Show global variable</button>

<h2>Timeout</h2>

<p><button onclick="startTimer()">Start timer</button><button onclick="stopTimer()">Stop timer</button></p>

<p id="timer"></p>

<h2>Validation</h2>

<p>Name: <input type="text" id="nameField"> <span id="nameErrors" class="error"></span></p>

<p>Number: <input type="text" id="numberField"> <span id="numberErrors" class="error"></span></p>


<h2>DOM manipulation</h2>

<div id="domDiv">
	<p>This is the first paragraph</p>
	<p>This is the second paragraph</p>
</div>

<p><button onclick="addParagraph()">Add new paragraph</button></p>

</body>
</html>