<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQuery</title>

<link rel="stylesheet" href="../webbexercises/doNotChange.css">

<style type="text/css">
div#boxWrapper {
	clear: both;
	margin: 15px 0;
}

div.box {
	width: 100px;
	height: 100px;
	float: left;
	border: 5px solid #ccc;
	margin: 10px;
}

div.selected {
	border: 5px solid blue !important;
}

div.red {
	background-color: red;
}

div.green {
	background-color: green;
}

div.yellow {
	background-color: yellow;
}

div#ajaxDiv {
	background-color: skyblue;
	border: 2px solid #ccc;
	padding: 2em;
}

div#toggleBox {
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
	background-color: greenyellow;
}


</style>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		$("#selectBox1Button").click(function() {
			$("#box1").addClass("selected");
		});
		$("#selectAllButton").click(function() {
			$(".box").addClass("selected");
		});
		$("#deselectAllButton").click(function() {
			$(".box").removeClass("selected");
		});

		$("#ajaxButton").click(function() {
			$("#ajaxDiv").load("server/ajaxResponse.htm");
		});
		
		$("#showButton").click(function() {
			$("#toggleBox").show();
		});
		$("#hideButton").click(function() {
			$("#toggleBox").hide();
		});
		$("#toggleButton").click(function() {
			$("#toggleBox").toggle();
		});
		$("#toggleFadeButton").click(function() {
			$("#toggleBox").fadeToggle("slow", "linear");
		});
		
		$("#ajaxForm").submit(function( event ) {
			
			event.preventDefault();
			
			var posting = $.post( "server/formServlet.jsp", $( "#ajaxForm" ).serialize() );
			
			posting.done(function( data ) {
				var json = JSON.parse(data);
				
				alert("You submitted the following data:\n\nName=" + json.name + "\nAge=" + json.age);
			});
			
		});

	});
</script>
</head>
<body>

	<h1>JQuery</h1>

	<h2>Selectors</h2>

	<div id="boxWrapper">

		<div class="box red" id="box1"></div>
		<div class="box green" id="box2"></div>
		<div class="box yellow"></div>
		<div class="box red"></div>
		<div class="box green"></div>
		<div class="box yellow"></div>
	</div>

	<p style="clear: both">
		<button id="selectBox1Button">Select box 1</button>
		<button id="selectAllButton">Select all</button>
		<button id="deselectAllButton">Deselect all</button>
	</p>


	<h2>Effects</h2>
	<p>
	<button id="hideButton">Hide</button>
	<button id="showButton">Show</button>
	<button id="toggleButton">Toogle</button>
	<button id="toggleFadeButton">Toogle (fade)</button>
	</p>
	<div id="toggleBox"></div>
	
	
	<h2>Ajax</h2>

	<div id="ajaxDiv">
		<button id="ajaxButton">Load table using ajax</button>
	</div>
	
	<h2>Ajax and forms</h2>

	<form action="formServlet.jsp" id="ajaxForm">
		
		Name<br>
		<input type="text" name="name"><br>
		Age<br>
		<input type="text" name="age" size="2">
		
		<p><input type="submit" id="formSubmitButton" value="Submit form with ajax"></p>
	</form>
	
</body>
</html>