<!DOCTYPE html>
<html>
<head>
<title>Navigation</title>
<link rel="stylesheet" href="../webbexercises/doNotChange.css">

<style>
h1 {
	font-size: 1.5em;
}
</style>

</head>
<body>

	<a href="../index.htm" target="_blank">Start</a>

	<h1>Javascript</h1>
	<ul>
		<li><a href="javascript.htm" target="content">Javascript</a></li>
		<li><a href="oldFashionedAjax.htm" target="content">Old fashioned ajax</a></li>
		<li><a href="jquery.htm" target="content">JQuery</a></li>
	</ul>
	

</body>
</html>