<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>The book and CD store</h1>

	<div class="info">
		<p>Welcome! This is a simple store for buying books and CDs. The
			pages are in different folders. Update all pages to use links so the
			user can navigate around the site.</p>

		<p>For this exercise, use only relative linking.</p>
	</div>

	<ul>
		<li><a href="books/bookListing.htm">See all books</a></li>
		<li><a href="cds/cdListing.htm">See all CDs</a></li>
	</ul>
	
	<h2>Toplist</h2>
	 <ol>
	 	<li><a href="books/book2.htm">Book 2</a></li>
	 	<li><a href="cds/cd1.htm">CD 1</a></li>
	 </ol>
</body>

</html>