<!DOCTYPE html>
<html>
<head>
<title>Text</title>

<link rel="stylesheet" href="text.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h2>Different ways of styling text <a href="../screenshots/text_markup.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>HTML contains a lot of predefined tags for marking up content. Mark up the paragraphs below using only html, no css. </p>
	</div>
	
	<p>This <b>word</b> is bold</p>
	<p>This <i>word</i> is italic</p>
	<p>This <strong>word</strong> is strong</p>
	<p>This <em>word</em> is emphasized</p>
	<p>This <small>word</small> is small</p>
	<p>This <u>word</u> is underlined</p>
	<p>This <strike>word</strike> has a line through it</p>
	<p>This is a famous formula using a superscrpipt tag: E=MC<sup>2</sup></p>
	<p>This text is <del>deleted</del>. This text is <ins>inserted</ins>.</p>
	
	<h2>Definition list <a href="../screenshots/definitionlist.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Create a definition list according to the screenshot.  </p>
	</div>
	<dl>
		<dt><strong>HTML</strong></dt>
		<dd>Hyper text markup language</dd>
		<dt><strong>CSS</strong></dt>
		<dd>Cascading style sheet</dd>
		<dt><strong>HTTP</strong></dt>
		<dd>Hypertext transfer protocol</dd>
	</dl>
	
	<h2>Preformatted text <a href="../screenshots/pre.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div class="info">
		<p>This text should be kept intact, keeping all the spaces, line breaks etc. </p>
	</div>
	
	<pre>	
	This text			has some
			strange formatting. 
	</pre>

	
</body>
</html>