<!DOCTYPE html>
<html>
<head>
<title>Text</title>

<link rel="stylesheet" href="text.css">
<link rel="stylesheet" href="../doNotChange.css">
</head>

<body>

	<h2>Span  <a href="../screenshots/span.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div class="info">
		<p>Span is an important element to format inline text.</p>
	</div>

	<p>
		The price is: <span class="price">167 kr</span> <span
			class="priceDescription">(It used to be much more)</span>
	</p>

	<h2>Line height <a href="../screenshots/lineheight.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div style="width: 400px">

		<div class="info">

			<p>The paragraphs below should use different line height.</p>
			<ol>
				<li>Normal</li>
				<li>80%</li>
				<li>2em</li>
			</ol>
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
			ultricies mi justo, nec elementum dolor feugiat et.</p>

		<p class="lineHeight80">Phasellus venenatis lacus et nunc
			tristique egestas. Sed volutpat, orci vel aliquet convallis, enim
			ante varius mi, vel posuere enim dui eu nunc.</p>

		<p class="lineHeight2em">Praesent fringilla urna suscipit bibendum
			tempus. Donec nisi mauris, hendrerit sodales purus nec, condimentum
			condimentum ante.</p>


	</div>

	<h2>Horizontal alignment <a href="../screenshots/horizontalalignment.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div class="info">
		<p>The paragraphs below should use different horizontal alignment</p>
		<ol>
			<li>Left</li>
			<li>Right</li>
			<li>Center</li>
			<li>Justify</li>
		</ol>
	</div>

	<div style="width: 400px">
		<p class="alignLeft">Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Donec ultricies mi justo, nec elementum dolor
			feugiat et.</p>

		<p class="alignRight">Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Donec ultricies mi justo, nec elementum dolor
			feugiat et.</p>

		<p class="alignCenter">Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Donec ultricies mi justo, nec elementum dolor
			feugiat et.</p>

		<p class="alignJustify">Lorem ipsum dolor sit amet, consectetur
			adipiscing elit. Donec ultricies mi justo, nec elementum dolor
			feugiat et.</p>
	</div>
</body>
</html>