<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Index</title>

</head>

<body>

	<h1>Start page</h1>
	<p><a href="webbexercises/frameset.htm">Web and css exercises</a></p>
	<p><a href="servletexercises/frameset.htm">Servlet and jsp exercises</a></p>
	<p><a href="javascript/frameset.htm">Javascript</a></p>
	<p><a href="networkgame/statistics.servlet">Game server</a></p>
	<p><a href="networkgame/client/register.servlet">Game client</a></p>
	
	<h2>Link to your own projekt</h2>
	<p>Eget repo <a href="https://bitbucket.org/bratanon/wish-list">på bitbucket</a></p>
</body>
</html>